<!DOCTYPE html>
<html>
<head>
    <title>Implement GTM</title>
    <link rel="stylesheet" type="text/css" href="/implementasi-gtm/css/style.css" />
    <style>
        body{background-color: #FFF0D6}
        .topnav {background-color: #EE7469}
        .topnav a:hover {background-color: #B8959B}
        .active {background-color: #836D6F}
    </style>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NF6RX3X');</script>
    <!-- End Google Tag Manager -->

</head>
<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NF6RX3X"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="topnav" id="myTopnav">
        <a href="/implementasi-gtm/">Home</a>
        <a href="/implementasi-gtm/news.html">News</a>
        <a href="/implementasi-gtm/contact.html" class="active">Contact</a>
        <a href="/implementasi-gtm/about.html">About</a>
    </div>
    <div style="padding-left:16px">
        <h2>Halloo Welcome To Contact</h2>
        <form method="get">
            <label for="form-name">Your Name</label>
            <input id="form-name" type="text" name="name"/>
            <label for="form-email">Your Email</label>
            <input id="form-email" type="text" name="email" />
            <label for="form-subject">Subject</label>
            <input id="form-subject" type="text" name="subject" />
            <label for="form-message">Your Message</label>
            <input id="form-message" type="text" name="message"/>
            <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>
